<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 150px;
            height: 100vh;
            background: red;
            color: white;
        }
        .container p {
            padding: 5px;
        }
        .container p:hover{
            background: black;
            cursor: pointer;
        }
        button{
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #close{
            position: absolute;
            left: 160px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>


    <button class="hide" id="open">open</button>
    <button id="close">close</button>
    <div class="container">
        <p>home</p>
        <p>courses</p>
        <p>news</p>
        <p>problem solving</p>
        <p>quizzes</p>
        <p>blogs</p>
        <p>chat</p>
    </div>
    <script src="script12.js"></script>
</body>
</html>